[Unit]
Description=AcquisitionOS - Full Stack Application
Documentation=https://github.com/your-org/acquisitionos
After=docker.service
Requires=docker.service
StartLimitIntervalSec=0

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/acquisitionos
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d
ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.prod.yml restart
TimeoutStartSec=300
TimeoutStopSec=60

# Security hardening
NoNewPrivileges=no
ProtectSystem=no
ProtectHome=no

# Restart on failure
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=acquisitionos

[Install]
WantedBy=multi-user.target
